<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.css">
    <title>My Contacts</title>
</head>
<body>
    <div class="container">
        <h1 class="align-center">
            My Contacts
        </h1>

        <input type="text" id="filterInput" placeholder="Search names">

        <ul class="collection with-header" id="names">
            <li class="collection-header">
                <h5>A</h5>
            </li>
            <li class="collection-item">
                <a href="#">Abe</a>
            </li>
            <li class="collection-item">
                <a href="#">Adam</a>
            </li>
            <li class="collection-item">
                <a href="#">Alan</a>
            </li>
            <li class="collection-item">
                <a href="#">Anna</a>
            </li>

            <li class="collection-header">
                <h5>B</h5>
            </li>
            <li class="collection-item">
                <a href="#">Beth</a>
            </li>
            <li class="collection-item">
                <a href="#">Bill</a>
            </li>
            <li class="collection-item">
                <a href="#">Bob</a>
            </li>
            <li class="collection-item">
                <a href="#">Brad</a>
            </li>
            
            <li class="collection-header">
                <h5>C</h5>
            </li>
            <li class="collection-item">
                <a href="#">Carrie</a>
            </li>
            <li class="collection-item">
                <a href="#">Cathy</a>
            </li>
            <li class="collection-item">
                <a href="#">Courtney</a>
            </li>
        </ul>
    </div>

    <script>
        let filterInput = document.getElementById('filterInput');
        filterInput.addEventListener('keyup', filterNames);

        function filterNames() {
            let filterValue = document.getElementById('filterInput').value.toUpperCase();

            // Get names ul
            let ul = document.getElementById('names');
            // Get Lis from ul
            let li = ul.querySelectorAll('li.collection-item');
            // loop through collection li items
            li.forEach((elt, index) => {
                let a = elt.getElementsByTagName('a')[0];

                // if matched
                if (a.innerHTML.toUpperCase().indexOf(filterValue) > -1) {
                    elt.style.display = '';
                } else {
                    elt.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>